; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43				;TFT 库
	bblanchon/ArduinoJson@^7.0.4		;网页解码库
	lennarthennigs/Button2@^2.3.2		;按钮库
	wnatth3/WiFiManager					;Wifi
	bodmer/TJpg_Decoder@^1.1.0			;图片解码库
	paulstoffregen/Time@^1.6.1			;时间
	ivanseidel/ArduinoThread@^2.1.1		;协程
	knolleary/PubSubClient@^2.8			;MQTT
	adafruit/DHT sensor library@^1.4.6	;DHT11

upload_speed = 921600
monitor_speed = 115200

lib_ldf_mode = deep+

board_build.partitions = default_4MB.csv