; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
include_dir = Inc
src_dir = Src

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube

upload_protocol = jlink
upload_speed = 921600


debug_tool = jlink
 
build_flags = 
    -Wl,-u,_printf_float	;支持输出小数
	-Wl,-Map,output.map		;输出map
	-O0						;编译优先级（0,1,2,3）
